<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yosefresi.testdb.UploadSoalActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Your Question"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtUpJudul"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtUpCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Category"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtUpClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Class"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtUpKet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Write your question here"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <Button
        android:id="@+id/btnUploadFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />

</LinearLayout>
