<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yosefresi.testdb.CommentActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewComment"
        android:layout_width="match_parent"
        android:layout_height="352dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_weight="0.88">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/txtUpComment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Write your comment here..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSendComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Comment" />
</LinearLayout>
